name: magento-development
services:
    php:
        version: "8.1"
    mysql:
        version: "10.4"
    elasticsearch:
        version: "7.6"
hooks:
    build: ""
    deploy: ""
    post_deploy: ""
